############## fastdfs环境 #####################
connect_timeout = 2
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 8888
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 10.54.19.132:22122
file_real_address = 10.54.19.132:22122