<%--
  Created by IntelliJ IDEA.
  User: wjb
  Date: 2017/3/10
  Time: 15:08
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>
    <style>
        @import url("http://www.w3cplus.com/demo/css3/base.css");

        body {
            background-color:#edecec;
        }

        /* basic menu styles */
        .nav-menu {
            display: block;
            background: #74adaa;
            width:950px;
            margin: 50px auto 150px;
        }
        .nav-menu > li {
            display: inline;
            float:left;
            border-right:1px solid #94c0be;
        }
        .nav-menu > li:last-child {
            border-right: none;
        }
        .nav-menu li a {
            color: #fff;
            display: block;
            text-decoration: none;
            font-family: 'sansationregular';
            /* 小蜗：字体抗锯齿 */
            /*-webkit-font-smoothing: antialiased;*/
            /*font-smoothing: antialiased;*/

            text-transform: capitalize;
            overflow: visible;
            line-height: 20px;
            font-size: 20px;
            padding: 15px 30px 15px 31px;
        }

        /* animation domination */
        .three-d {
            -webkit-perspective: 200px;
            -moz-perspective: 200px;
            -ms-perspective: 200px;
            -o-perspective: 200px;
            perspective: 200px;
            -webkit-transition: all .07s linear;
            -moz-transition: all .07s linear;
            -ms-transition: all .07s linear;
            -o-transition: all .07s linear;
            transition: all .07s linear;
            position: relative;
        }

        .three-d:not(.active):hover {
            cursor: pointer;
        }

        .three-d:not(.active):hover .three-d-box,
        .three-d:not(.active):focus .three-d-box {
            /*-wekbit-transform: translateZ(-25px) rotateX(90deg);*/
            /*-moz-transform: translateZ(-25px) rotateX(90deg);*/
            /*-o-transform: translateZ(-25px) rotateX(90deg);*/
            /*-ms-transform: translateZ(-25px) rotateX(90deg);*/
            /*小蜗：视觉还原*/
            transform: translateZ(-25px) rotateX(90deg);
        }

        .three-d-box {
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
            /*小蜗：视觉还原*/
            -webkit-transform: translatez(-25px);
            -moz-transform: translatez(-25px);
            -ms-transform: translatez(-25px);
            -o-transform: translatez(-25px);
            transform: translatez(-25px);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-pointer-events: none;
            -moz-pointer-events: none;
            -ms-pointer-events: none;
            -o-pointer-events: none;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
        }

        .front {
            /*-webkit-transform: rotatex(0deg) translatez(25px);*/
            /*-moz-transform: rotatex(0deg) translatez(25px);*/
            /*-ms-transform: rotatex(0deg) translatez(25px);*/
            /*-o-transform: rotatex(0deg) translatez(25px);*/
            /*小蜗：偏离中心点，有翻滚效果*/
            transform: rotatex(0deg) translatez(25px);
        }

        .back {
            /*-webkit-transform: rotatex(-90deg) translatez(25px);*/
            /*-moz-transform: rotatex(-90deg) translatez(25px);*/
            /*-ms-transform: rotatex(-90deg) translatez(25px);*/
            /*-o-transform: rotatex(-90deg) translatez(25px);*/
            /*小蜗：偏离中心点，有翻滚效果*/
            transform: rotatex(-90deg) translatez(25px);
            color: #FFE7C4;
        }

        .front, .back {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #74adaa;
            padding: 15px 30px 15px 31px;
            color: white;
            -webkit-pointer-events: none;
            -moz-pointer-events: none;
            -ms-pointer-events: none;
            -o-pointer-events: none;
            pointer-events: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .nav-menu li .active .front,
        .nav-menu li .active .back,
        .nav-menu li a:hover .front,
        .nav-menu li a:hover .back {
            background-color: #51938f;
            -webkit-background-size: 5px 5px;
            background-size: 5px 5px;
            background-position: 0 0, 30px 30px;
            background-image: -webit-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: -moz-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: -ms-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: -o-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
            background-image: linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
        }
        .nav-menu ul {
            position: absolute;
            text-align: left;
            line-height: 40px;
            font-size: 14px;
            width: 200px;
            -webkit-transition: all 0.3s ease-in;
            -moz-transition: all 0.3s ease-in;
            -ms-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
            /*小蜗：90deg看不见*/
            -webkit-transform-origin: 0px 0px;
            -moz-transform-origin: 0px 0px;
            -ms-transform-origin: 0px 0px;
            -o-transform-origin: 0px 0px;
            transform-origin: 0px 0px;
            -webkit-transform: rotateX(-90deg);
            -moz-transform: rotateX(-90deg);
            -ms-transform: rotateX(-90deg);
            -o-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .nav-menu > li:hover ul {
            display: block;
            /* 小蜗：还原 */
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            -ms-transform: rotateX(0deg);
            -o-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }
        
        #backgroundImg{
            background-image: url("../../static/img/3.jpg");
        }
    </style>
</head>
<body id="backgroundImg">
${username}
<div id="nav">
    <ul class="nav-menu clearfix unstyled">
        <li><a href="#" class="three-d active">
            Life
            <span class="three-d-box"><span class="front">Life</span><span class="back">Life</span></span>
        </a>
        </li>
        <li id="music"><a href="#" class="three-d">
            Music
            <span class="three-d-box"><span class="front">Music</span><span class="back">Music</span></span>
        </a>
            <ul class="clearfix unstyled drop-menu">
                <li id="breakingMusic"><a href="#" class="three-d">
                    breaking
                    <span class="three-d-box"><span class="front">breaking</span><span class="back">breaking</span></span>
                </a></li>
                <li id="popMusic"><a href="#" class="three-d">
                    流行
                    <span class="three-d-box"><span class="front">流行</span><span class="back">流行</span></span>
                </a></li>
                <li id="classicalMusic"><a href="#" class="three-d">
                    古典
                    <span class="three-d-box"><span class="front">古典</span><span class="back">古典</span></span>
                </a></li>
            </ul>
        </li>
        <li id="book"><a href="#" class="three-d">
            Book
            <span class="three-d-box"><span class="front">Book</span><span class="back">Book</span></span>
        </a>
            <ul class="clearfix unstyled drop-menu">
                <li id="javaBook"><a href="#" class="three-d">
                    JAVA
                    <span class="three-d-box"><span class="front">JAVA</span><span class="back">JAVA</span></span>
                </a></li>
                <li id="NobelBook"><a href="#" class="three-d">
                    诺贝尔文学奖
                    <span class="three-d-box"><span class="front">诺贝尔文学奖</span><span class="back">诺贝尔文学奖</span></span>
                </a></li>
                <li id="famousBook"><a href="#" class="three-d">
                    名著
                    <span class="three-d-box"><span class="front">名著</span><span class="back">名著</span></span>
                </a></li>
            </ul>
        </li>
        <li id="video">
            <a href="#" class="three-d">
            Video
            <span class="three-d-box"><span class="front">Video</span><span class="back">Video</span></span>
            </a>
            <ul class="clearfix unstyled drop-menu">
                <li id="gymVideo"><a href="gymVideo" class="three-d">
                    健身
                    <span class="three-d-box"><span class="front">健身</span><span class="back">健身</span></span>
                </a></li>
                <li id="breakingVideo"><a href="#" class="three-d">
                    breaking
                    <span class="three-d-box"><span class="front">breaking</span><span class="back">breaking</span></span>
                </a></li>
                <li id="travelVideo"><a href="#" class="three-d">
                    旅游
                    <span class="three-d-box"><span class="front">旅游</span><span class="back">旅游</span></span>
                </a></li>
            </ul>
        </li>
        <li id="blog"><a href="#" class="three-d">
            Blog
            <span class="three-d-box"><span class="front">Blog</span><span class="back">Blog</span></span>
        </a>
            <ul class="clearfix unstyled drop-menu">
                <li id="wjbBlog">
                    <a href="http://www.jianshu.com/u/1b21f2e84e3e" class="three-d" target="_blank">
                    三碗才能饱
                    <span class="three-d-box"><span class="front">三碗才能饱</span><span class="back">三碗才能饱</span></span>
                    </a>
                </li>
            </ul>
        </li>
        <li id="bboy"><a href="#" class="three-d">
            Bboy
            <span class="three-d-box"><span class="front">Bboy</span><span class="back">Bboy</span></span>
        </a>
            <ul class="clearfix unstyled drop-menu">
                <li id="bboymonk"><a href="#" class="three-d">
                    和尚
                    <span class="three-d-box"><span class="front">和尚</span><span class="back">和尚</span></span>
                </a></li>
                <li id="bboystronger"><a href="#" class="three-d">
                    文仔
                    <span class="three-d-box"><span class="front">文仔</span><span class="back">文仔</span></span>
                </a></li>
                <li id="bboyakachao"><a href="#" class="three-d">
                    黄超
                    <span class="three-d-box"><span class="front">黄超</span><span class="back">黄超</span></span>
                </a></li>
            </ul>
        </li>
        <li id="photo"><a href="#" class="three-d">
            Photo
            <span class="three-d-box"><span class="front">Photo</span><span class="back">Photo</span></span>
        </a>
            <ul class="clearfix unstyled drop-menu">
                <li id="travelPhoto"><a href="#" class="three-d">
                    旅游
                    <span class="three-d-box"><span class="front">旅游</span><span class="back">旅游</span></span>
                </a></li>
                <li id="bboyPhoto"><a href="#" class="three-d">
                    BboyLife
                    <span class="three-d-box"><span class="front">BboyLife</span><span class="back">BboyLife</span></span>
                </a></li>
            </ul>
        </li>
        <li><a href="#" class="three-d">
            Download
            <span class="three-d-box"><span class="front">Download</span><span class="back">Download</span></span>
        </a>
        </li>
    </ul>
</div>

</body>
<script src="../../static/js/jquery-1.8.3.js"/>
<script type="text/javascript">
        $("#wjbBolg").bind("click",function () {
        location.href="http://www.jianshu.com/u/1b21f2e84e3e";


    });
</script>

</html>
